displayName=Dialogue Assistant
author=Salverrs
support=
description=Highlight and lock NPC dialogue options.
tags=dialogue, dialog, assistant, npc, chat, options, lock, highlight
plugins=com.Salverrs.DialogueAssistant.DialogueAssistantPlugin